<!doctype html>

<html class="no-js" lang="en">

<head>


	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

	Machine Learning For Engineering

	Personal Theme by https://jekyllthemes.io
	Premium + free Jekyll themes for your blog or website.

	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->


	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<!-- Page Info -->
	<link rel="shortcut icon" href="/images/favicon.png">
	<title>Eigen Value Decomposition – Machine Learning For Engineering</title>
	<meta name="description" content="">

	<!-- Twitter Card -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="Eigen Value Decomposition – Machine Learning For Engineering">
	<meta name="twitter:description" content="">
	<meta name="twitter:image:src" content="http://localhost:4000/images/demo/demo-square.jpg">

	<!-- Facebook OpenGraph -->
	<meta property="og:title" content="Eigen Value Decomposition – Machine Learning For Engineering" />
	<meta property="og:description" content="" />
	<meta property="og:image" content="http://localhost:4000/images/demo/demo-square.jpg" />

	
	<!-- Font Embed Code -->
	<link href="https://fonts.googleapis.com/css?family=Muli:300,400,600,700" rel="stylesheet">
	

	<!-- Styles -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="/css/style.css">
	
	<!-- Icons -->
	<script defer src="https://use.fontawesome.com/releases/v5.1.1/js/solid.js" integrity="sha384-GXi56ipjsBwAe6v5X4xSrVNXGOmpdJYZEEh/0/GqJ3JTHsfDsF8v0YQvZCJYAiGu" crossorigin="anonymous"></script>
	<script defer src="https://use.fontawesome.com/releases/v5.1.1/js/brands.js" integrity="sha384-0inRy4HkP0hJ038ZyfQ4vLl+F4POKbqnaUB6ewmU4dWP0ki8Q27A0VFiVRIpscvL" crossorigin="anonymous"></script>
	<script defer src="https://use.fontawesome.com/releases/v5.1.1/js/fontawesome.js" integrity="sha384-NY6PHjYLP2f+gL3uaVfqUZImmw71ArL9+Roi9o+I4+RBqArA2CfW1sJ1wkABFfPe" crossorigin="anonymous"></script>

	
	<!-- Custom Styles -->
	<style></style>
	

	
	<!-- Analytics Code -->
	
	

	
	<!-- Extra Header JS Code -->
	
	
	
</head>


<body class="loading ajax-loading" data-site-url="http://localhost:4000" data-page-url="/blog/eigendecomposition-pca">


	<header class="header">

	<div class="wrap">

		
		<a href="/" class="header__title">
			Machine Learning For Engineering
		</a>
		

		<div class="menu">
			<div class="menu__toggle js-menu-toggle">
				<div class="menu__toggle__icon"><span></span></div>
			</div>
			<div class="menu__wrap">
				<ul class="menu__list">
					
					<li class="menu__list__item">
						<a href="/blog/" class="menu__list__item__link">Blog</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/" class="menu__list__item__link">Projects</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/contact" class="menu__list__item__link">Contact</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/about/" class="menu__list__item__link">Meet Our Team</a>
					</li>
					
				</ul>
			</div>
		</div>

	</div>

</header>


	<div class="loader"><svg width="120" height="30" viewBox="0 0 120 30" xmlns="http://www.w3.org/2000/svg"><circle cx="15" cy="15" r="15"><animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear" repeatCount="indefinite" /><animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1" calcMode="linear" repeatCount="indefinite" /></circle><circle cx="60" cy="15" r="9" fill-opacity="0.3"><animate attributeName="r" from="9" to="9" begin="0s" dur="0.8s" values="9;15;9" calcMode="linear" repeatCount="indefinite" /><animate attributeName="fill-opacity" from="0.5" to="0.5" begin="0s" dur="0.8s" values=".5;1;.5" calcMode="linear" repeatCount="indefinite" /></circle><circle cx="105" cy="15" r="15"><animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear" repeatCount="indefinite" /><animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1" calcMode="linear" repeatCount="indefinite" /></circle></svg></div>

	<div class="page-loader"></div>

	
	<div class="page">

		<div class="page__content" data-page-title="Eigen Value Decomposition – Machine Learning For Engineering">

			<section class="hero hero--single">

	<div class="hero__image" style="background-image: url(/images/demo/demo-square.jpg)">
		<div class="hero__overlay"></div>
	</div>

	<div class="wrap">

		<h1>Eigen Value Decomposition</h1>
		<p>25 June 2022</p>

	</div>

</section>

<section class="single">

	<div class="wrap">

		<article class="single-post">

			<h1 id="a-complete-record-of-johnny-depp-and-amber-heards-last-peaceful-talk">A Complete Record of Johnny Depp and Amber Heard’s Last Peaceful Talk</h1>

<p>Depp just finished a phone call with Paul Bettany.</p>

<p>Amber: Eigen, eigen… Pee-see-ay… I never knew you speak any German besides, you know, bier.</p>

<p>Depp: Calm down. It’s just that Paul has been reading a lot of math, God 
knows how  Jennifer are obsessed with mathematician.</p>

<p><img src="/images/Posts/PCA/P1.png" width="481" height="517" alt="" /></p>

<p>Amber: Oh really, tell me more about it! You know I’ve got an audition next 
week  right? For “Algebra Man: Curse of Dimensionality”.</p>

<p>Depp: Ah, Principal Component Analysis or PCA, it’s just a method of 
summarizing  some data. Look, we have some glasses of whisky on the table, 
and of  course we can describe each whisky by its colour, age, taste etc., 
then we  can compose a 4 pages’ appreciation paper for each of it. But no, 
this is  just way too much for those whisky newbies! So, instead of a long 
list of  Whisky features, we can use PCA to summarize each whisky through 
extracting  the maximum possible information from the drink while reducing 
the noise  and ignoring the redundant information.</p>

<p><img src="/images/Posts/PCA/P2.png" width="593" height="345" alt="" /></p>

<p>(The Esquire Rainbow of Whiskey)</p>

<p>Amber: Hmm, okay. Does it mean PCA returns you a new whisky color or taste 
that  helps you know this drink better?</p>

<p>Depp: Not exactly, the best part of PCA is that it doesn’t restrict itself 
to  currently existing variables! Instead, it creates new variables when 
extra  expression is needed, which is, the Principal Components (PC). PC are 
constructed as linear combinations or mixtures of the initial variables. 
These  combinations are done in such a way that the PCs are uncorrelated and 
most  of the information within the initial variables is squeezed like lime 
into  the first PC~ Like when you have the first sip, you get most of the taste, juicy!</p>

<p>Amber: Interesting. But I still doubt how PCA distills the drink… I mean, 
summarizes  the information for you? How does it know what’s important and what isn’t?</p>

<p>Depp: Good question. Perhaps I should make a little drawing (takes a napkin 
and  starts scribbling).</p>

<p><img src="/images/Posts/PCA/P3.png" width="533" height="353" alt="" />    <img src="/images/Posts/PCA/P4.png" width="717" height="423" alt="" /></p>

<p>Then Johnny used his wind borrowed from the Charlie movie, the black line starts to spin.</p>

<p><img height="200" src="/images/Posts/PCA/P6.gif" width="400" /></p>

<p>Johnny’s dog: Magical, papa! I think I can see why the two goals yield the 
same  result. And I also heard that you mentioned eigenvectors and 
eigenvalues,  how are they related to PCA?</p>

<p>Depp: My sweetheart, let me explain to you! Eigenvalues and eigenvectors are 
the results of eigen-decomposition of matrix.
The decomposition can be derived from the fundamental property of eigenvectors:</p>

<p><img src="/images/Posts/PCA/P7.png" alt="" width="182" height="102" /></p>

<p>The 2 × 2 real matrix A, may be decomposed into a diagonal matrix through<br />
multiplication of a non-singular matrix B</p>

<p><img src="/images/Posts/PCA/P8.png" alt="" width="367" height="87" /></p>

<p>Then</p>

<p><img src="/images/Posts/PCA/P9.png" alt="" width="376" height="87" /> for some real diagonal matrix 
<img src="/images/Posts/PCA/P10.png" alt="" width="86" height="71" /></p>

<p>Multiplying both sides of the equation on the left by B:</p>

<p><img src="/images/Posts/PCA/P11.png" alt="" width="352" height="78" /></p>

<p>Depp’s dog: Oh I see! The above equation can be decomposed into two simultaneous equations:</p>

<p><img src="/images/Posts/PCA/P12.png" alt="" width="695" height="147" /></p>

<p>Letting</p>

<p><img src="/images/Posts/PCA/P13.png" alt="" width="272" height="87" /></p>

<p>this gives us two vector equations:</p>

<p><img src="/images/Posts/PCA/P14.png" alt="" width="147" height="80" /></p>

<p>And can be represented by a single vector equation involving two solutions as eigenvalues:</p>

<p><img src="/images/Posts/PCA/P15.png" alt="" width="162" height="61" />  where λ represents the two 
eigenvalues x  and y, and u represents the vectors a and b.</p>

<p>Shifting λu to the left-hand side and factoring u out</p>

<p><img src="/images/Posts/PCA/P16.png" alt="" width="242" height="67" /></p>

<p>Since B is non-singular, it is essential that u is nonzero. Therefore,</p>

<p><img src="/images/Posts/PCA/P17.png" alt="" width="260" height="58" /></p>

<p>Thus</p>

<p><img src="/images/Posts/PCA/P18.png" alt="" width="291" height="53" /></p>

<p>giving us the solutions of the eigenvalues for the matrix A as λ = 1 or λ = 3.</p>

<p>And the resulting diagonal matrix from the eigen-decomposition of A is thus
<img height="110" src="/images/Posts/PCA/P19.png" width="100" /></p>

<p>Depp: Absolutely! Putting the solutions back into the above simultaneous equations</p>

<p><img src="/images/Posts/PCA/P20.png" alt="" width="281" height="167" /></p>

<p>Solving the equations, we have <img src="/images/Posts/PCA/P21.png" /></p>

<p>Thus, the matrix B required for the eigen-decomposition of A is</p>

<p><img src="/images/Posts/PCA/P22.png" alt="" width="390" height="92" /></p>

<p>that is:</p>

<p><img src="/images/Posts/PCA/P23.png" alt="" width="665" height="85" /></p>

<p>Amber: Zzzzz…. Oh! Darling, what should I say? You just keep surprising me 
every  day! Now give me a example of PCA that happened to you.</p>

<p>Depp: There was one. Vinona…</p>

<p>Amber: Your silly tattoo?</p>

<p>Depp: Say that again?!</p>

<h2 id="references">References</h2>

<p><a href="https://www.esquire.com/food-drink/drinks/a33731/esquire-guide-to-whiskey-2015/">Rainbow of Whiskey</a></p>

<p><a href="https://medium.com/sho-jp/principal-component-analysis-101-part-1-d62aa2b0cc36">PCA</a></p>

<p><a href="https://blog.clairvoyantsoft.com/eigen-decomposition-and-pca-c50f4ca15501">Eigen-decomposition and PCA</a></p>


		</article>

	</div>

</section>

		</div>

	</div>


	<footer class="footer">

	<div class="wrap">

		<p class="footer__text"></p>

		<div class="footer__copyright">
			<span>© 2022 Machine Learning For Engineering</span>
			<a href="https://jekyllthemes.io" target="_blank">Jekyll Themes</a>
		</div>

		<ul class="socials">
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<li class="socials__item">
		<a href="https://medium.com/@mohammadi.r" target="_blank" class="socials__item__link" title="Medium">
			<i class="fab fa-medium" aria-hidden="true"></i>
		</a>
	</li>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<li class="socials__item">
		<a href="https://www.linkedin.com/in/ramin-mohammadi-ml/" target="_blank" class="socials__item__link" title="Linkedin">
			<i class="fab fa-linkedin" aria-hidden="true"></i>
		</a>
	</li>
	
	
</ul>

	</div>

</footer>


	<!-- Javascript Assets -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="/js/plugins-min.js"></script>
	<script src="/js/personal-min.js"></script>

	
	<!-- Extra Footer JS Code -->
	
	


</body>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      inlineMath: [ ['$', '$'], ["\\(", "\\)"] ],
      displayMath: [ ['$$', '$$'], ["\\[", "\\]"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>


</html>